/* Create the collection 'users'  */
print "Starting doc_intro.jx9\n";

if( !db_exists('users') ){
   /* Try to create it */
   print "Creating db\n";
   $rc = db_create('users');

   if ( !$rc ){
     print "Error creating db\n";
     //Handle error
     print db_errlog();
     return;
   }
}

//The following is the JSON objects to be stored shortly in our 'users' collection
print "Setting up zRec\n";

$zRec = [

{
   name : 'james',
   age  : 27,
   mail : 'dude@example.com'
},
{
   name : 'robert',
   age  : 35,
   mail : 'rob@example.com'
},
{
   name : 'monji',
   age  : 47,
   mail : 'monji@example.com'
},
{
  name : 'barzini',
  age  : 52,
  mail : 'barz@mobster.com'
}
];

//Store our records
print "Storing records\n";

$rc = db_store('users',$zRec);
if( !$rc ){
 //Handle error
    print db_errlog();
  return;
}

//One more record
$rc = db_store('users',{ name : 'alex', age : 19, mail : 'alex@example.com'  });
if( !$rc ){
 //Handle error
    print db_errlog();
    return;
}

print "Total number of stored records: ",db_total_records('users'),JX9_EOL;
print "my_app: $my_app\n";

//Fetch data using db_fetch_all(), db_fetch_by_id() and db_fetch().
//Retrieve collection records and apply our filter callback
$data = db_fetch_all('users',$zCallback);

print "$data\n"; //JSON array holding the filtered records

print __TIME__.."\n";

print foo("test");

print foo();